programa
{
	
	funcao inicio()
	{
		cadeia N, I, DN, C
		escreva("Nome: Doroty")
		leia(N)
		escreva("Idade: 26")
		leia(I)
		escreva("Data de Nascimento: 08/05/1995")
		leia(DN)
		escreva("Curso: Desenvolvedor(a) Mobile")
		leia(C)
		
	}
}




/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 248; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */