programa
{
	
	funcao inicio()
	{
		real a, b, soma, sub, div, mult
		escreva("Digite o primeiro número: ")
		leia(a)
		escreva("Digite o segundo número: ")
		leia(b)
		soma = a + b
		sub = a -b
		div = a / b
		mult = a * b
		escreva("O resultado da soma é: ", soma)
		escreva("O resultado da subtração é: ", sub)
		escreva("O resultado da divisão é: ", div)
		escreva("O resultado da multiplicação é: ", mult)
		
	}
}



		
		
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 155; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */