programa
{
	
	funcao inicio()
	{
		cadeia NOME 
		escreva("Qual é o seu nome? ")
		leia(NOME)
		inteiro IDA
		escreva("Qual é a sua idade? ")
		leia(IDA)
		cadeia GM, FF, EC, FIL, SIG, PROF, CP
		escreva("Qual é o seu gosto musical? ")
		leia(GM)
		escreva("Qual é o seu filme favorito? ")
		leia(FF)
		escreva("Qual é o seu estado civil? ")
		leia(EC)
		escreva("Tem filhos? Se sim, quantos? ")
		leia(FIL)
		escreva("Qual é o seu signo? ")
		leia(SIG)
		escreva("Qual é a sua profissão? ")
		leia(PROF)
		escreva("Qual é a sua comida preferida? ")
		leia(CP)
		escreva("\nQual é o seu nome? ")
		escreva("\nQual é a sua idade? ")
		escreva("\nQual é a seu gosto musical? ")
		escreva("\nQual é o seu filme favorito? ")
		escreva("\nQual é o seu estado civil? ")
		escreva("\nTem filhos? Se sim, quantos? ")
		escreva("\nQual é o seu signo? ")
		escreva("\nQual é a sua profissão? ")
		escreva("\nQual é a sua comida preferida? ")
		
		
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 943; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */