programa
{
	
	funcao inicio()
	{
		real a, b, tot
		escreva("Qual o seu valor depositado? ")
		leia(a)

		b = a * (0.70/100)

		tot = a + b

		escreva("O seu saldo atual é de: ", tot)

		escreva("\nO meu rendimento foi: ", b)
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 189; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */