
{

      real n1, n2, n3, n4, resposta
escreva(Digite seu primeiro número)
leia(n1)
escreva(Digite seu segundo número)
leia(n2)
escreva(Digite seu terceiro número)
leia(n3)
escreva(Digite seu quarto número)
leia(n4)
resposta = n1 + n2 + n3 + n4
escreva("o resultado da soma é", resposta)





/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 293; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */